# OASIS_START
# DO NOT EDIT (digest: 18e5e298a75b78f3fe7b559be8588283)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable main.nobj.o
"main.nobj.o": pkg_mirage
"main.nobj.o": pkg_cohttp.mirage
"main.nobj.o": pkg_uri
"main.nobj.o": pkg_re
"main.nobj.o": pkg_cow
"main.nobj.o": pkg_mirage-net
"main.nobj.o": pkg_lwt
"main.nobj.o": pkg_lwt.syntax
"main.nobj.o": pkg_re.str
<*.ml{,i}>: pkg_mirage
<*.ml{,i}>: pkg_cohttp.mirage
<*.ml{,i}>: pkg_uri
<*.ml{,i}>: pkg_re
<*.ml{,i}>: pkg_cow
<*.ml{,i}>: pkg_mirage-net
<*.ml{,i}>: pkg_lwt
<*.ml{,i}>: pkg_lwt.syntax
<*.ml{,i}>: pkg_re.str
"main.nobj.o": custom
# OASIS_STOP
