# OASIS_START
# DO NOT EDIT (digest: 7a27d528cf9c860859bc69b6ddfba3b3)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable memd
"memd.byte": pkg_lwt
"memd.byte": pkg_lwt.unix
"memd.byte": pkg_lwt.syntax
"memd.byte": pkg_re
"memd.byte": pkg_re.str
<*.ml{,i}>: pkg_lwt
<*.ml{,i}>: pkg_lwt.unix
<*.ml{,i}>: pkg_lwt.syntax
<*.ml{,i}>: pkg_re
<*.ml{,i}>: pkg_re.str
"memd.byte": custom
# OASIS_STOP

<*.ml{,i}>: syntax_camlp4o
true: debug
true: annot
"setup.annot": -traverse
"setup.annot": not_hygienic
